# StockApplication

./: pom.xml
src/main/java/sample/Client/Controller/: AddGroupController.java  AddProductController.java  Controller.java  GroupController.java  ListAllProductsController.java  LoginController.java  Main.java  StatisticsController.java  StoreClientTCP.java
src/main/java/sample/Client/Model/: Item.java  UserDataDTO.java
src/main/java/sample/Exceptions/: CryptoException.java  GroupDuplicateException.java  GroupNotFoundException.java  PacketDecodeException.java  ProductDuplicateException.java  ProductNotFoundException.java  WrongPackageIdException.java
src/main/java/sample/Interfaces/: Connection.java  ConsciousRunnable.java  MyListener.java  Receiver.java  Sender.java
src/main/java/sample/Server/: Decryptor.java  Encrypt.java  Encryptor.java  Group.java  GroupItemView.java  Message.java  Packet.java  Pair.java  Processor.java  Product.java  ProductItemView.java  Server.java  StoreServerTCP.java  TCPConnection.java
src/main/java/sample/Server/Database/: Database.java
src/main/java/sample/Utilities/: CRC16.java  CommandTypeEncoder.java  FieldIsEmptyListener.java  MaximumRestrictedTextFieldListener.java  NumberFieldChangedListener.java
src/main/resources/css/: add_item.css  group.css  login.css  main.css
src/main/resources/fxml/: add_group.fxml  add_product.fxml  group.fxml  item.fxml  list_all_products.fxml  sample.fxml  statistics.fxml
