<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.Controller.AddProductController"
            stylesheets="@../css/add_item.css">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="addProductName" promptText="Product name">
               <padding>
                  <Insets left="200.0" right="200.0" top="70.0" />
               </padding>
            </JFXTextField>
            <JFXTextArea fx:id="addProductDescription" promptText="Description">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXTextField fx:id="addProductProducer" promptText="Producer">
               <padding>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </padding>
            </JFXTextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="25.0" />
               </VBox.margin>
               <children>
                  <JFXTextField fx:id="addProductPrice" promptText="Price" />
                  <JFXTextField fx:id="addProductAmount" promptText="Amount">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <Button fx:id="addProductButton" mnemonicParsing="false" onMouseReleased="#onCreateProductClicked" text="Create product">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
